POSTGRES_URL="postgres://default:dBE0iM6wejvZ@ep-fancy-hat-a4kcwv7e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dBE0iM6wejvZ@ep-fancy-hat-a4kcwv7e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dBE0iM6wejvZ@ep-fancy-hat-a4kcwv7e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dBE0iM6wejvZ@ep-fancy-hat-a4kcwv7e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-hat-a4kcwv7e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dBE0iM6wejvZ"
POSTGRES_DATABASE="verceldb"

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/crud"
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_DB=crud
# POSTGRES_PASSWORD=password
 
